<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA_compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game World</title>
    <link rel="shortcut icon" href="..\img\fav.png" type="image/x-icon">

    <link rel="stylesheet" href="download.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="swiper-bundle.min.css" rel="stylesheet">

  </head>
  <body>
    <div class="progress">
        <div class="progress-bar" id="scroll-bar">
            
        </div>
    </div>

        <header>
            <div class="nav container">
                <!--Logo-->
                <a href="..\index.html" class="logo">Game<span>World</span></a>
                <!--nav icon-->
                <div class="nav-icons">
                   <i class='bx bxs-bell bx-tada' id="bell-icon"><span></span></i>
                   <i class='bx bx-download' ></i>
                   <div class="menu-icon">
                       <div class="line1"></div>
                       <div class="line2"></div>
                       <div class="line3"></div>
                   </div>
                </div>
                <!--menu-->
                <div class="menu">
                  <!-- <img src="img/menu1.png" alt="">-->
                   <div class="navbar">
                       <li><a href="..\index.html">Home</a></li>
                       <li><a href="..\index.html#trending">Trending</a></li>
                       <li><a href="..\index.html#new">New Games</a></li>
                       <li><a href="..\index.html#about">About Us</a></li>                   </div>
                </div>
             <!--Notificare-->
             <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-checkbox-checked' ></i>
                    <p>Your game downloaded sucessfully.</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-square' ></i>
                    <p>Could not apply changes.</p>
                </div>
             </div>

                </div>
            </header>
            <!--Video-->
            <div class="video-container container">
                <video src="../img/Call of Duty®_Mobile - Cinematic Trailer.mp4" controls muted autoplay></video>
            </div>
            <!--About-->
            <div class="about container" >
                <h2>About Game</h2>
                <p>
                </p>Call of Duty Mobile offers a variety of multiplayer game modes, including Team Deathmatch, Domination, Search and Destroy, and Battle Royale. These modes cater to different playstyles, whether players prefer fast-paced action or tactical gameplay.

                Maps and Environments: The game features iconic maps from previous Call of Duty titles, such as Nuketown, Crash, and Hijacked. These maps provide a sense of nostalgia for longtime fans while offering fresh challenges to newcomers.
                
                Customization: Players can customize their loadouts with a wide range of weapons, equipment, and perks. The game's extensive weapon arsenal includes assault rifles, submachine guns, sniper rifles, and more.
                
                Characters and Skins: Call of Duty Mobile introduces characters from various Call of Duty games, each with their unique abilities. Additionally, players can collect and equip skins for their characters, weapons, and equipment.
                
                Battle Royale: The Battle Royale mode allows up to 100 players to compete on a vast map. Players can choose between solo, duo, or squad modes as they fight to be the last team standing. The mode includes features like airdrops, vehicles, and various weapons.
                
                Seasonal Content: The game follows a seasonal model, introducing new content, challenges, and events regularly. Players can earn rewards and experience seasonal themes, maps, and game modes.
                
                Competitive and Esports: Call of Duty Mobile has a thriving competitive scene with various tournaments and events. It features a ranked mode where players can compete for higher ranks and recognition.
                
                Cross-Platform Play: The game supports cross-platform play, allowing players on different devices, including mobile, PC, and console, to play together in some game modes.
                
                Free-to-Play Model: Call of Duty Mobile is free to download and play, with in-app purchases available for cosmetics and in-game currency. The game's monetization primarily revolves around the sale of in-game items and the Battle Pass system.
                
                Regular Updates: The developers continue to update and improve the game based on player feedback, addressing issues, balancing gameplay, and introducing new features.
                
                              </div>
  
    <!--screenshots-->
    <div class="screenshots container" >
        <h2>ScreenShots</h2>
        <div class=" screenshots-content" >
            <img src="../img/cl_.jpg" alt="" >
            <img src="../img/cl_1.jpg" alt="" >
            <img src="../img/cl_2.jpg" alt="" >
        
        </div></div>
        <!-- Download -->
<div class="download">
    <h2>Download links</h2>
    <div class="download-links">
        <a href="#">For Linux</a>
        <a href="#">For macOS</a>
        <a href="#">For Windows</a>
</div>
</div>
  
  <!--copyright-->
    <div class="copyright container">
    <a class="logo">Game<span>World</span></a>
    <p>&#169; Victor All Right Reserved</p>
    </div>


<script src="../js/swiper-bundle.min.js"></script>
        <script src="../js/main.js"></script>

        </body>
        </html>